<?php

namespace App\Http\Controllers;

use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Foundation\Bus\DispatchesJobs;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Routing\Controller as BaseController;

class Controller extends BaseController
{
    use AuthorizesRequests, DispatchesJobs, ValidatesRequests;

    private $categories = [
        [
            'id' => 1,
            'title' => 'Спорт',
            'slug' => 'sport'
        ],
        [
            'id' => 2,
            'title' => 'Политика',
            'slug' => 'politics'
        ],
        [
            'id' => 3,
            'title' => 'Автомобили',
            'slug' => 'cars'
        ],
        [
            'id' => 4,
            'title' => 'Культура',
            'slug' => 'culture'
        ],
        [
            'id' => 5,
            'title' => 'Прочее',
            'slug' => 'other'
        ]
    ];

    private $news = [
        [
            'id' => 1,
            'title' => 'Победа "Спартака" в урюпинской бойне',
            'text' => '"Спартак" порвал как гнилую тряпку местный "Утюг" со счетом 4:3',
            'category_id' => 1
        ],
        [
            'id' => 2,
            'title'=>'Жириновский прокомментировал высказывание депутата Госдумы Выдрикова',
            'text' => '"У нас люди такие какие они есть. И не надо им об этом говорить." - ответил Жириновский на высказывание депутата Выдрикова об ущербности среднестатистического россиянина.',
            'category_id' => 2
        ],
        [
            'id' => 3,
            'title'=>'К 2025 году столицу России планируют перенести в село Ларино Томской области',
            'text' => 'В понедельник 32 мая депутаты Госдумы обсудят законопроект, предусматривающий перенос столицы в село Ларино Александровского района Томской области. В настоящий момент в данном селе проживает 82 человека.',
            'category_id' => 2
        ],
        [
            'id' => 4,
            'title'=>'Самая хорошая новость дня',
            'text' => 'А тут нет ни какой новости. И это самая хорошая новость!',
            'category_id' => 2
        ],
        [
            'id' => 5,
            'title'=>'Стоимость автомобилей ВАЗ сравнялась с Мерседесом.',
            'text' => 'В соответствии с новой ценовой политикой АВТОВАЗ цены на новые автомобили ВАЗ практически сравняются с автомобилями концерна Мерседес.',
            'category_id' => 3
        ],
        [
            'id' => 6,
            'title'=>'Ferrari выпустила уникальный суперкар',
            'text' => 'Ferrari представила суперкар Omologata — он стал десятым по счету в рамках программы One-Off, которая предусматривает создание уникальной модели по спецзаказу. Работа над Omologata велась на протяжении двух лет.',
            'category_id' => 3
        ],
        [
            'id' => 7,
            'title'=>'В России отзывают Chrysler и Dodge из-за опасных эмблем',
            'text' => 'Росстандарт рассказал об отзыве 1 099 автомобилей Chrysler Town&Country (RT), Grand Voyager (RT) и Dodge Nitro (KA), которые были реализованы с февраля 2007 года.',
            'category_id' => 3
        ],
        [
            'id' => 8,
            'title'=>'Почти половина россиян готовы купить авто через интернет',
            'text' => '47% россиян готовы рассмотреть покупку автомобиля онлайн. Об этом свидетельствуют данные опроса, проведенного Авто Mail.ru совместно с аналитическим агенством «Автостат». Попутно выяснилось, что наши соотечественники чувствуют себя в «мировой паутине» весьма уверенно. Так, 80% опрошенных совершают онлайн-покупки и даже приобретают через интернет автозапчасти.',
            'category_id' => 3
        ],
        [
            'id' => 9,
            'title'=>'Кафельников высказался о «Спартаке», Газизове и Глушакове',
            'text' => 'Экс-первая ракетка мира и болельщик «Спартака» Евгений Кафельников в разговоре с «СЭ» поделился мнением о выступлении красно-белых в этом сезоне. После 8 туров «Спартак» с 17 очками занимает второе место, уступая лидеру Тинькофф чемпионата России «Зениту» только по дополнительными показателями.',
            'category_id' => 1
        ],
        [
        'id' => 10,
        'title' => 'Золушка станет парнем-афроамериканцем в новом фильме Disney',
        'text' => 'Студия Disney снимает фильм Sneakerella, что можно перевести как «Кроссолушка», сообщает Deadline. Главным героем современной интерпретации сказки о Золушке станет парень-афроамериканец, который создает кроссовки и работает в магазине обуви, принадлежавшем его покойной матери. Он вынужден прятать свой талант от отчима и злых сводных братьев. Действие мюзикла будет разворачиваться в Нью-Йорке, а вместо принца главный герой, которого сыграет звезда «Оно» Чоузен Джейкобс, встретит дочь легенды НБА.',
        'category_id' => 4
        ],
        [
            'id' => 11,
            'title' => 'Максим Матвеев раскрыл причину ухода из Театра Олега Табакова',
            'text' => 'Максим Матвеев объяснил причину своего ухода из Московского театра Олега Табакова в интервью порталу «Вокруг ТВ». По словам актера, он решил взять паузу в работе на сцене в том числе из-за постоянной занятости в кино',
            'category_id' => 4
        ],
        [
            'id' => 12,
            'title' => 'Кристина Асмус мечтает побриться налысо для роли',
            'text' => 'Кристина Асмус, отвечая в инстаграме на вопросы подписчиков, рассказала, согласится ли на роль, ради которой потребуется побриться налысо. Звезда «Интернов», которая, как стало известно ранее, заразилась коронавирусом, призналась, что не просто готова к подобному проекту, но даже мечтает о нем.',
            'category_id' => 4
        ],
        [
            'id' => 13,
            'title' => 'Звезды «Улиц разбитых фонарей» воссоединились на съемках',
            'text' => 'Актеры телехита «Улицы разбитых фонарей» примут участие в съемках нового совместного проекта: Алексей Нилов, Александр Половцев, Сергей Селин и Андрей Федорцов вместе снимутся в сериале «Полицейское братство». В центре событий окажутся современные «старики-разбойники»: криминальный авторитет, честный следователь, известный писатель и полковник полиции. Герои уже не молоды, но все еще с ловкостью умеют выбираться из передряг и не теряют чувства юмора.',
            'category_id' => 4
        ],
        [
            'id' => 14,
            'title' => 'Федун предложил Нурмагомедову провести бой на арене «Спартака»',
            'text' => 'Председатель совета директоров московского футбольного клуба «Спартак» Леонид Федун предложил чемпиону Абсолютного бойцовского чемпионата (UFC) в легком весе Хабибу Нурмагомедову провести бой на домашней арене «красно-белых», если российский боец передумает завершать карьеру и еще будет участвовать в поединках.',
            'category_id' => 1
        ],
        [
            'id' => 15,
            'title' => 'В Монголии потребовали извинений от Макса Ферстаппена',
            'text' => 'В Монголии отреагировали на высказывание Макса Ферстаппена по радио на пятничных свободных заездах Гран При Португалии. После столкновения с Лэнсом Строллом пилот Red Bull Racing выругался по радио и назвал его монголом. Министр культуры Монголии Унро Янчив прокомментировала высказывание голландского гонщика.',
            'category_id' => 1
        ],
        [
            'id' => 16,
            'title' => 'Готовимся к Новому году: чем украсить дом за копейки',
            'text' => 'Чтобы покупка была максимально выгодной, не стесняйтесь пользоваться нашими промокодами. Они действуют до 31 октября. При оформлении заказа введите в специальное поле dommail10oct200 и получите скидку 200 рублей при заказе от 1600 рублей с доставкой в страны России и СНГ. Если вы покупаете на AliExpress впервые, введите при оформлении товара промокод dommailoctnew250 и получите скидку 250 рублей при заказе от 750 рублей.',
            'category_id' => 5
        ]

    ];

    public function getNewsCategories(){
        return $this->categories;
        }

    public function getNews(){
        return $this->news;
    }

}
